* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
header{
    width:100%;
    height: 100px;
    background-color: rgba(80, 79, 79, 0.6);
    position: fixed;
}
.logo{
    color:orange;
    font-weight: bold;
    padding :14px;
    font-size: 24px;
}

.nav ul {
    list-style-type: none;
    float:right;
    display:flex;
   

}
.nav ul li a{
    padding: 0 22px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: bold;

}

.content {
    display:flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    justify-content: center;
    height: 100%;
    color: orange;
    font-size: 20px;
    font-weight: bold;
}
.hero {
    background-image: url(../images/hero-image.jpg);
    height: 40vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.intro {
    overflow: hidden;
}
.intro img{
    float: left;
    width:340px;
    max-width: 80%;
    border-radius: 40%;
    margin: 15px 30px;
}

.wrapp-content{
    max-width: 80%;
    width: 800px;
    margin: 0 auto;
    padding :40px 0;
   
}
.wrapp-content h1{
    text-align: center;
    padding: 15px;
}
.grid-container, .reviews-container{
   
    display: grid;
    grid-template-columns: 1fr ;       
    grid-gap: 1rem;
    justify-content: center;
    padding: 10px 5px;

}

.grid-item img{
    max-width: 100%;
    display: block;
     width:320px;
     height: 250px;
     margin:0 auto;
     border-radius: 5px;
 }
 .btn{
    padding:15px ;
    margin:10px 100px;
    font-size:medium;
    background-color: orange;
    border: none;
    border-radius: 20px;


}
.reviews-container img{
    border-radius: 50%;
    padding: 10px;
    width: 80px;
   height: 80px;
    max-width: 40%;
    display:block;
    margin: 0  auto;
   
}
.reviews-item h3{
    padding: 10px 15px;
    color:orange;
}

footer {
    background-color: orange;
    
}

.foot p {
    font-size: 18px;
    color: seashell;
}

.foot ul  a {
    text-decoration: none;
    padding: 0 15px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-family: 'Rubik', sans-serif;
}
.foot li {
    padding: 16px 26px;

}
.foot ul {
    list-style-type: none;
}

.foot hr {
  margin: 30px 0;

}

.foot img{
    width:25px;
    margin:15px;
    max-width:10%;
}



 @media only screen and (min-width:500px) {
 
    .grid-container, .reviews-container{
        grid-template-columns: repeat(2,1fr);
    }
    .hero{
        height: 50vh;
    }
   
    .intro p{
        padding: 15px 0;
    }
    .nav ul li a{
        padding: 0 30px;
        font-size: 22px;
       
    }
    .content{
        font-size:20px
    }
    
    .foot li {
        display: inline-block;
    }
    
    }
 @media only screen and (min-width:850px) {
 
    .grid-container, .reviews-container{
        grid-template-columns: repeat(3,1fr);
    }
    
    .hero{
        height: 85vh;
    }
    
    .intro p{
        padding: 60px 0;
    }
    .nav ul li a{
        padding: 0 35px;
        font-size: 22px;
       
    }
    .content{
        font-size:26px
    }
    
    .foot li {
        
        display: inline-block;
    }
    
    
    }


    
    
    